\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture d'\IeC {\'e}cran du jeu Faster Than Light}}{2}{figure.0.1}}
\newlabel{fig:screen}{{1}{2}{Capture d'écran du jeu Faster Than Light}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moteur de combats}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation des vaisseaux}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le d\IeC {\'e}roulement d'un combat}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le d\IeC {\'e}roulement d'une attaque}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{L'utilisation d'une arme}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}but de l'utilisation d'une arme}}{5}{figure.1.1}}
\newlabel{fig:startAttackWeapon}{{1.1}{5}{Début de l'utilisation d'une arme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Utilisation d'une arme missile}}{6}{figure.1.2}}
\newlabel{fig:missileAttackWeapon}{{1.2}{6}{Utilisation d'une arme missile}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Utilisation d'une arme \IeC {\`a} ion}}{7}{figure.1.3}}
\newlabel{fig:ionAttackWeapon}{{1.3}{7}{Utilisation d'une arme à ion}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Utilisation d'une arme \IeC {\`a} rayon}}{8}{figure.1.4}}
\newlabel{fig:beamAttackWeapon}{{1.4}{8}{Utilisation d'une arme à rayon}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{L'utilisation d'un drone}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La gestion des cooldowns}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Le vaisseau}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Les syst\IeC {\`e}mes}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Les salles}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La discr\IeC {\'e}tisation des \IeC {\'e}v\IeC {\`e}nements}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repr\IeC {\'e}sentation graphique}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Une image regroup\IeC {\'e}e des deux vaisseaux \IeC {\`a} un temps donn\IeC {\'e}}}{10}{figure.1.5}}
\newlabel{fig:imgMagick}{{1.5}{10}{Une image regroupée des deux vaisseaux à un temps donné}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diverses techniques de jeu}{11}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche du meilleur vaisseau}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmes de g\IeC {\'e}n\IeC {\'e}ration de vaisseaux}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\IeC {\'e}n\IeC {\'e}rateur al\IeC {\'e}atoire}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur al\IeC {\'e}atoire}}{13}{figure.2.1}}
\newlabel{fig:randGen}{{2.1}{13}{Générateur aléatoire}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple des moteurs dans le g\IeC {\'e}n\IeC {\'e}rateur al\IeC {\'e}atoire}}{14}{figure.2.2}}
\newlabel{fig:randGenEx}{{2.2}{14}{Exemple des moteurs dans le générateur aléatoire}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aglorithme g\IeC {\'e}n\IeC {\'e}tique}}{15}{figure.2.3}}
\newlabel{fig:genA}{{2.3}{15}{Aglorithme génétique}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}roulement de l'algorithme final d'optimisation}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithme final}}{17}{figure.2.4}}
\newlabel{fig:finalG}{{2.4}{17}{Algorithme final}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation et configuration de l'application}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organisation et r\IeC {\'e}partition des t\IeC {\^a}ches}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importation des modules}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des packages}}{20}{figure.3.1}}
\newlabel{fig:packages}{{3.1}{20}{Diagramme des packages}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\IeC {\'e}termination de divers param\IeC {\`e}tres}{21}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Les tournois}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme final}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Divers r\IeC {\'e}sultats d'optimisation}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Failles et inexactitude des r\IeC {\'e}sultats}{22}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Le moteur de combats}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{La g\IeC {\'e}n\IeC {\'e}ration al\IeC {\'e}atoire de vaisseaux}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme final}{23}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.16}}
