\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module crewMember}{5}{section.2}}
\newlabel{crewMember}{{2}{5}{Module crewMember}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class CrewMember}{5}{subsection.2.2}}
\newlabel{crewMember:CrewMember}{{2.2}{5}{Class CrewMember}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{5}{subsubsection.2.2.1}}
\newlabel{crewMember:CrewMember:initPosition}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getLvlPiloting}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getLvlEngines}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getLvlShields}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getLvlWeaponControl}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getLvlRepair}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getLvlCombat}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getRace}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getRoom}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:setRoom}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getHP}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getPosition}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:isInMovement}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:goToRoom}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:setInMovement}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getRoomGoal}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getCoordsGoal}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:movementAI}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:manningPointsAI}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:continueMovement}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:determineFastestWay}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:fastestWay}{{2.2.1}{6}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:moveTo}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getPercentageRepair}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getPercentageExtinction}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:doDamages}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:fireDamages}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:suffocation}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:isDead}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getDamages}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:getMovement}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:addXpPiloting}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:addXpEngines}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:addXpShields}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:addXpWeaponControl}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:addXpRepair}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:addXpCombat}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\newlabel{crewMember:CrewMember:loseExperience}{{2.2.1}{7}{Methods}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties}{7}{subsubsection.2.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{crewMember-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
