\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module door}{11}{section.4}}
\newlabel{door}{{4}{11}{Module door}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Door}{11}{subsection.4.2}}
\newlabel{door:Door}{{4.2}{11}{Class Door}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{11}{subsubsection.4.2.1}}
\newlabel{door:Door:isClosed}{{4.2.1}{11}{Methods}{subsubsection.4.2.1}{}}
\newlabel{door:Door:getPosition}{{4.2.1}{11}{Methods}{subsubsection.4.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{door:Door:getLink}{{4.2.1}{12}{Methods}{subsubsection.4.2.1}{}}
\newlabel{door:Door:closeDoor}{{4.2.1}{12}{Methods}{subsubsection.4.2.1}{}}
\newlabel{door:Door:openDoor}{{4.2.1}{12}{Methods}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{12}{subsubsection.4.2.2}}
\@setckpt{door-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
