\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module room}{17}{section.7}}
\newlabel{room}{{7}{17}{Module room}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class Room}{17}{subsection.7.2}}
\newlabel{room:Room}{{7.2}{17}{Class Room}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{17}{subsubsection.7.2.1}}
\newlabel{room:Room:getCoords}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getNbBoxes}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getDoors}{{7.2.1}{17}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:setDoors}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getBreach}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:doBreach}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:repairBreach}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getFire}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:startFire}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:extinguishFire}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getSystem}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getNB}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:getOxygen}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:setOxygen}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:removeOxygen}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:addOxygen}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:cooldowns}{{7.2.1}{18}{Methods}{subsubsection.7.2.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{room:Room:crewTasks}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:dotsToCrew}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:testExtinction}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:testBreachRepair}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:expansionFire}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\newlabel{room:Room:expansionOxygen}{{7.2.1}{19}{Methods}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Properties}{19}{subsubsection.7.2.2}}
\@setckpt{room-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{3}
}
